<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Vehicles Table View Controller-->
        <scene sceneID="Q9r-ru-zBt">
            <objects>
                <tableViewController storyboardIdentifier="VehiclesTableViewController" id="2Bj-e9-yVW" customClass="VehiclesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="70t-v9-PbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" textLabel="WSD-lk-ikt" detailTextLabel="g6G-zg-bje" style="IBUITableViewCellStyleSubtitle" id="3Kg-5v-qq7">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Kg-5v-qq7" id="0uP-As-eJn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WSD-lk-ikt">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6G-zg-bje">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2Bj-e9-yVW" id="BIo-Wj-SyI"/>
                            <outlet property="delegate" destination="2Bj-e9-yVW" id="0aZ-8f-1Ct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zOf-Kf-Ta3">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="DUo-04-uQf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="DUo-04-uQf" id="13x-qY-3Mr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSg-HO-mdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="673"/>
        </scene>
        <!--Vehicle Setup Table View Controller-->
        <scene sceneID="IfU-Mr-fJ0">
            <objects>
                <tableViewController storyboardIdentifier="VehicleSetupViewController" id="8RI-fx-hLI" customClass="VehicleSetupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="A2V-8a-sAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleSetupTxtFieldCell" id="FtW-oV-76O" customClass="VehicleSetupTableViewCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FtW-oV-76O" id="Cam-5o-4HD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-GF-fBG">
                                            <rect key="frame" x="232" y="2" width="360" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="v0d-QY-ffD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-WZ-wtE">
                                            <rect key="frame" x="15" y="2" width="180" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nzJ-aK-oUP"/>
                                                <constraint firstAttribute="width" constant="150" id="vdL-kh-aFS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vdL-kh-aFS"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="kZB-GF-fBG" firstAttribute="centerY" secondItem="Cam-5o-4HD" secondAttribute="centerY" id="3Hy-rR-u7e"/>
                                        <constraint firstItem="kZB-GF-fBG" firstAttribute="width" secondItem="Cam-5o-4HD" secondAttribute="height" multiplier="360:43" id="6cu-we-uLh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kZB-GF-fBG" secondAttribute="trailing" id="AJ0-pj-066"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7RF-WZ-wtE" secondAttribute="leading" constant="-7" id="DrJ-9A-WtN"/>
                                        <constraint firstItem="kZB-GF-fBG" firstAttribute="centerY" secondItem="7RF-WZ-wtE" secondAttribute="centerY" id="Ftc-nY-C9w"/>
                                        <constraint firstItem="kZB-GF-fBG" firstAttribute="width" secondItem="Cam-5o-4HD" secondAttribute="width" multiplier="0.6" id="MOo-ga-PCd"/>
                                        <constraint firstItem="kZB-GF-fBG" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Cam-5o-4HD" secondAttribute="width" id="PaI-4Z-9Mv"/>
                                        <constraint firstItem="7RF-WZ-wtE" firstAttribute="width" secondItem="Cam-5o-4HD" secondAttribute="width" multiplier="0.3" id="bF0-fE-etB"/>
                                        <constraint firstItem="kZB-GF-fBG" firstAttribute="width" secondItem="7RF-WZ-wtE" secondAttribute="width" multiplier="0.8" id="bzf-8W-M7B"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7RF-WZ-wtE" secondAttribute="leading" constant="-5" id="fSx-aC-08k"/>
                                        <constraint firstItem="7RF-WZ-wtE" firstAttribute="centerY" secondItem="Cam-5o-4HD" secondAttribute="centerY" id="mUO-VK-zQe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kZB-GF-fBG" secondAttribute="bottom" constant="3.5" id="q6m-BP-Okj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kZB-GF-fBG" secondAttribute="bottom" constant="-1.5" id="vf4-xi-yU8"/>
                                        <constraint firstItem="7RF-WZ-wtE" firstAttribute="width" secondItem="kZB-GF-fBG" secondAttribute="width" id="wHJ-0S-9Vw"/>
                                        <constraint firstItem="kZB-GF-fBG" firstAttribute="top" secondItem="Cam-5o-4HD" secondAttribute="topMargin" constant="-1" id="zOp-te-xar"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fSx-aC-08k"/>
                                            <exclude reference="wHJ-0S-9Vw"/>
                                            <exclude reference="6cu-we-uLh"/>
                                            <exclude reference="PaI-4Z-9Mv"/>
                                            <exclude reference="bzf-8W-M7B"/>
                                            <exclude reference="q6m-BP-Okj"/>
                                            <exclude reference="vf4-xi-yU8"/>
                                            <exclude reference="zOp-te-xar"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="7RF-WZ-wtE" id="NXq-ar-6uT"/>
                                    <outlet property="txtField" destination="kZB-GF-fBG" id="LAw-Ww-iUo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="vehicleSetupColorPickerCell" rowHeight="232" id="Y6h-6J-Rbt" customClass="VehicleSetupPickerCell">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6h-6J-Rbt" id="31v-GX-jG6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="231.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-ee-PGs">
                                            <rect key="frame" x="8" y="8" width="584" height="215"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="GhL-0k-2VJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GhL-0k-2VJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="GhL-0k-2VJ"/>
                                                </mask>
                                            </variation>
                                        </pickerView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ZUA-ee-PGs" firstAttribute="leading" secondItem="31v-GX-jG6" secondAttribute="leadingMargin" id="Ic0-mC-p3B"/>
                                        <constraint firstItem="ZUA-ee-PGs" firstAttribute="top" secondItem="31v-GX-jG6" secondAttribute="topMargin" id="JvE-x2-iHY"/>
                                        <constraint firstItem="ZUA-ee-PGs" firstAttribute="leading" secondItem="31v-GX-jG6" secondAttribute="leadingMargin" id="NF7-tP-cee"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZUA-ee-PGs" secondAttribute="bottom" constant="-0.5" id="Omp-cw-4Rm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZUA-ee-PGs" secondAttribute="bottom" id="S0J-0t-Obt"/>
                                        <constraint firstAttribute="topMargin" secondItem="ZUA-ee-PGs" secondAttribute="top" id="Wfk-mw-Hfj"/>
                                        <constraint firstItem="ZUA-ee-PGs" firstAttribute="top" secondItem="31v-GX-jG6" secondAttribute="topMargin" id="dkg-Nf-PN9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZUA-ee-PGs" secondAttribute="trailing" id="gXy-kU-Djx"/>
                                        <constraint firstItem="ZUA-ee-PGs" firstAttribute="trailing" secondItem="31v-GX-jG6" secondAttribute="trailingMargin" id="hiZ-2n-r5W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZUA-ee-PGs" secondAttribute="bottom" id="yWb-RK-C0Y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JvE-x2-iHY"/>
                                            <exclude reference="NF7-tP-cee"/>
                                            <exclude reference="Omp-cw-4Rm"/>
                                            <exclude reference="Wfk-mw-Hfj"/>
                                            <exclude reference="gXy-kU-Djx"/>
                                            <exclude reference="yWb-RK-C0Y"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="ZUA-ee-PGs" secondAttribute="height" id="spl-f2-rzJ">
                                        <variation key="widthClass=compact" constant="232"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="spl-f2-rzJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="spl-f2-rzJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="colorPicker" destination="ZUA-ee-PGs" id="i3R-y3-e3f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8RI-fx-hLI" id="KRr-cd-6c9"/>
                            <outlet property="delegate" destination="8RI-fx-hLI" id="IA4-7h-bpe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4n-oq-GvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAE-Wo-JTh">
            <objects>
                <navigationController storyboardIdentifier="NavVehicles" id="NYh-pW-VqN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYQ-8B-MIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Bj-e9-yVW" kind="relationship" relationship="rootViewController" id="Cqx-KX-jZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lda-vo-2O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
